<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no " />
  <title>Document</title>
  <style>
    button {
      --bg: #e74c3c;
      --text-color: #fff;
      position: relative;
      width: 120px;
      border: none;
      background: var(--bg);
      color: var(--text-color);
      padding: 1em;
      font-weight: bold;
      text-transform: uppercase;
      transition: 0.2s;
      border-radius: 5px;
      opacity: 0.8;
      letter-spacing: 1px;
      box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
    }

    button:hover {
      opacity: 1;
    }

    button:active {
      top: 4px;
      box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
    }   

    #one{
      display: block;
    }
    #two{
      display: none;
    }
  </style>
</head>
<body >
  <p id="orientation"></p>

    <div ondblclick="double()" tabindex="0" style="display:flex;flex-direction: column; align-items: center;justify-content: center; width: 100vw; height: 100vh; ">
      
      <!-- <div style="background-color: red; max-width: 800px;"> -->
        <div id="one" style="display: flex; flex-direction: column; align-items: center;">
          <div style="font-size: 2.5rem; "> 你比我猜 </div>
          <div> 
            <button onclick="start()">开始</button>
          </div>
        </div>
        <div id="two" style="font-size: 2.5rem; ">
          双击切换提示词
        </div>
      <!-- </div> -->
      
    </div>
    <script>
      function start(){
        
        let one =  document.querySelector('#one')
        one.style.display = 'none'
        two.style.display = 'block'
      }

      function double(){
        alert("You double-clicked the button!");
      }
      window.addEventListener("orientationchange", function() {
      var orientation = window.orientation;
      var orientationText;

      switch (orientation) {
        case 0:
          orientationText = "竖屏，正常方向";
          break;
        case 90:
          orientationText = "横屏，顺时针旋转90度";
          break;
        case -90:
          orientationText = "横屏，逆时针旋转90度";
          break;
        case 180:
          orientationText = "竖屏，倒置";
          break;
      }
    })
    </script>

</body>
</html>